VITE_SUPABASE_PROJECT_ID="sbcbwvklnwzhreurzent"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiY2J3dmtsbnd6aHJldXJ6ZW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzEwMjksImV4cCI6MjA3ODAwNzAyOX0.QWuNFmYk4BBo7_zzmUiZtJB8UGWc-nYu_zwJMtc16oE"
VITE_SUPABASE_URL="https://sbcbwvklnwzhreurzent.supabase.co"
